1694913312192	Move file
1694913539242	Move 'BoardDAO.java' to 'TodoBoard'
1695005440241	Rename resource 'BoardSerchOne.java'
1695005478138	Rename resource 'update.jsp'
1695005488526	Rename resource 'searchOne.jsp'
1695005540393	Rename resource 'BoardChangeServlet.java'
1695009721704	Rename resource 'updatecomplete.jsp'
1695009816497	Rename resource 'updatecompleted.jsp'
1695010983529	Rename resource 'updateCompleted.jsp'
1695011349792	Delete element
1695089587800	Copy file
1695090172341	Delete element
1695107042377	Rename type 'BoardCompleteServlet'
1695107142288	Copy compilation unit
1695107555537	Delete element
1695110706488	Delete element
1695110711455	Delete element
1695110742483	Move file
1695110745857	Move 'main.jsp' to 'views'
1695110749685	Delete element
1695186597273	Copy file
1695186619618	Rename resource 'updatememo.jsp'
